{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"composite": true,
		/* Enable constraints that allow a TypeScript project to be used with project references. */
		"tsBuildInfoFile": "./.tsbuildinfo",
		"outDir": "./tmp",
		/* Specify the path to .tsbuildinfo incremental compilation file. */
		// "disableSourceOfProjectReferenceRedirect": true,  /* Disable preferring source files instead of declaration files when referencing composite projects. */
		// "disableSolutionSearching": true,                 /* Opt a project out of multi-project reference checking when editing. */
		// "disableReferencedProjectLoad": true,             /* Reduce the number of projects loaded automatically by TypeScript. */
		/* Language and Environment */
		"target": "ESNext",
		/* Modules */
		"module": "NodeNext",
		/* Specify the root folder within your source files. */
		"moduleResolution": "NodeNext",
		"declaration": true,
		/* Generate .d.ts files from TypeScript and JavaScript files in your project. */
		"declarationDir": "./lib"
		/* Specify the output directory for generated declaration files. */
	}
}
