{
	"extends": "./tsconfig.json",
	"include": [
		"src/**/*.ts",
		"tests/**/*.ts",
		"*.config.ts",
		"*.config.js"
	],
	"compilerOptions": {
		"paths": {
			"@/*": ["./src/*"],
			"@tests/*": ["./tests/*"],
		},
		"declaration": false,
		"composite": false,
		"target": "ES6",
		"module": "ES6",
		"moduleResolution": "Node",
		"tsBuildInfoFile": ".eslint.tsbuildinfo"
	}
}
